<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;upgradeUniqueKey_935_pd4&quot;" recordid="upgradeUniqueKey_935_pd4">
    <name type="string">upgradeUniqueKey_935_pd4</name>
    <script type="string">
/*** 
* this file is generated automatically by code.
***/ 
var oobUniqueKey = 
	[ 
		{ 
			"table_name":"AdvFilter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filter"]}
			] 
		}, 
		{ 
			"table_name":"Alert", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["alert.id"]}
			] 
		}, 
		{ 
			"table_name":"Alert4SLAUniKey", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.id", "slo.id", "alert.name"]}
			] 
		}, 
		{ 
			"table_name":"AlertDef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"AlertDefrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Alertlog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["alert.id"]}
			] 
		}, 
		{ 
			"table_name":"Approval", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key", "file.name", "name", "component"]}
			] 
		}, 
		{ 
			"table_name":"ApprovalDef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ApprovalDelegation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["delegation.id"]}
			] 
		}, 
		{ 
			"table_name":"ApprovalLog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["counter", "file.name", "unique.key", "component"]}
			] 
		}, 
		{ 
			"table_name":"ApprovalSourceBackup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tag"]}
			] 
		}, 
		{ 
			"table_name":"AttachmentRelationship", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"DefaultUserModel", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["part.no", "coordinator"]}
			] 
		}, 
		{ 
			"table_name":"DeltaMigToolKPI", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["kpiName"]}
			] 
		}, 
		{ 
			"table_name":"ExternalReferences", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"FolderDef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"FolderRights", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "tablename", "folder"]}
			] 
		}, 
		{ 
			"table_name":"JSBeanFactory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"KnowledgePak", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["symptomId", "casemasterId"]}
			] 
		}, 
		{ 
			"table_name":"ModuleStatus", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module", "status"]}
			] 
		}, 
		{ 
			"table_name":"ModuleStatusrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module", "status", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"OOFlow", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["uuid"]}
			] 
		}, 
		{ 
			"table_name":"OOFlowLinks", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "OOFlow.uuid", "type"]}
			] 
		}, 
		{ 
			"table_name":"Object", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name"]}
			] 
		}, 
		{ 
			"table_name":"Objectrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Process", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["process"]}
			] 
		}, 
		{ 
			"table_name":"Processrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["process", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"RecordDiffResult", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"Rule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["ruleId"]}
			] 
		}, 
		{ 
			"table_name":"RuleSet", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"RuleSetrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"RuleType", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"RuleTyperevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"SMISAppInfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SMISConfiguration", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["intId"]}
			] 
		}, 
		{ 
			"table_name":"SMISFieldMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["intId"]}
			] 
		}, 
		{ 
			"table_name":"SMISRegistry", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SMISRegistryrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"SMISTaskLog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SMISTaskQueue", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SYSATTACHMENTS", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application", "topic", "type", "segment", "uid"]}
			] 
		}, 
		{ 
			"table_name":"SYSPUBLISH", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ScriptLibrary", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ScriptLibraryrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"ScriptPackage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"SearchConfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tablename"]}
			] 
		}, 
		{ 
			"table_name":"SearchConfigrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tablename", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"States", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["state"]}
			] 
		}, 
		{ 
			"table_name":"Statesrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["state", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Subscription", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["subscriptionID"]}
			] 
		}, 
		{ 
			"table_name":"SubscriptionList", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["loginName"]}
			] 
		}, 
		{ 
			"table_name":"SurveyConnector", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SurveyConnectorrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"SurveyDefinition", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SurveyEmailLocalization", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SurveyParameterMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["parameter", "connectorId", "module"]}
			] 
		}, 
		{ 
			"table_name":"SurveyRecipientMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["parameter", "connectorId", "module"]}
			] 
		}, 
		{ 
			"table_name":"SurveySendHistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SurveySendLog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"SvcCatApprovalLogs", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "id"]}
			] 
		}, 
		{ 
			"table_name":"SystemEvents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["event", "application"]}
			] 
		}, 
		{ 
			"table_name":"TESTexport", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"TableField", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tableName", "fieldName"]}
			] 
		}, 
		{ 
			"table_name":"Template", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "tablename"]}
			] 
		}, 
		{ 
			"table_name":"Templaterevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "tablename", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Todo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["record.id", "itemType"]}
			] 
		}, 
		{ 
			"table_name":"TodoMap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"TodoMaprevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Transition", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"ViewDefault", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"Workflow", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "tableName"]}
			] 
		}, 
		{ 
			"table_name":"WorkflowDemo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"WorkflowHistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"WorkflowPhase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["phaseName", "workflowName", "tableName"]}
			] 
		}, 
		{ 
			"table_name":"WorkflowPhaserevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["phaseName", "workflowName", "tableName", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"Workflowrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "tableName", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"activity", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityKMDoc", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitySubscription", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitySurveyDefinition", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitySurveyDefinitionrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"activityactions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "table"]}
			] 
		}, 
		{ 
			"table_name":"activityactionsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "table", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"activitycm3r", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitycm3t", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityincidenttasks", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityknownerror", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityproblem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityproblemtasks", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activityservicemgt", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitytimeperiod", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber"]}, 
				{"key_type":"8", "key_column":["thenumber"]}
			] 
		}, 
		{ 
			"table_name":"activitytimeperiodrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "negdatestamp", "thenumber", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"activitytype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["activity.number", "table"]}
			] 
		}, 
		{ 
			"table_name":"adlrelation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["adlnumber"]}
			] 
		}, 
		{ 
			"table_name":"adlusermods", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tag"]}
			] 
		}, 
		{ 
			"table_name":"agent", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"analysisalias", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"anubiscontrol", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["scheduler.name"]}
			] 
		}, 
		{ 
			"table_name":"anubiseventlog", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"anubisstats", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["scheduler.name", "restart.date"]}
			] 
		}, 
		{ 
			"table_name":"anubissystemstate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["state"]}
			] 
		}, 
		{ 
			"table_name":"applanalysis", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["page", "application"]}
			] 
		}, 
		{ 
			"table_name":"application", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application", "label"]}
			] 
		}, 
		{ 
			"table_name":"applicationfields", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "field.name"]}
			] 
		}, 
		{ 
			"table_name":"applicationrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application", "label", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"assigneechg", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["pm.number", "time.modified"]}
			] 
		}, 
		{ 
			"table_name":"assignment", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"assignmentchg", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["pm.number", "time.modified"]}
			] 
		}, 
		{ 
			"table_name":"assignmentrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"audit", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"auditdelete", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"auditspecs", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"availability", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name", "date", "summary"]}
			] 
		}, 
		{ 
			"table_name":"availabilitymap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"baseline", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "version"]}
			] 
		}, 
		{ 
			"table_name":"bdmmapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "version"]}
			] 
		}, 
		{ 
			"table_name":"bdmmappingrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "version", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"benchmark", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"benchmarkconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"benchmarkparms", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["date.started"]}
			] 
		}, 
		{ 
			"table_name":"bizservice", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"budgetcenter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["budget.center"]}
			] 
		}, 
		{ 
			"table_name":"budgetcode", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["budget.code"]}
			] 
		}, 
		{ 
			"table_name":"bulletin", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["lookup.date"]}
			] 
		}, 
		{ 
			"table_name":"caldutyhours", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"caldutyhoursrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterEditForm", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["fieldId"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterEditFormrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterFieldMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterPredefined", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"calendarFilterPredefinedrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"calholidays", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["holiday", "start.date", "end.date"]}
			] 
		}, 
		{ 
			"table_name":"calholtable", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"capability", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["capability"]}
			] 
		}, 
		{ 
			"table_name":"cascadeupd", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "type"]}
			] 
		}, 
		{ 
			"table_name":"cascadeupdrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "type", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"catalogDiffSync", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"cate2idol2", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"category", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ccdef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"changeModel", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"changePlan", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"changeType", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"changesinassignmentgroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"checkout", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["out.time"]}
			] 
		}, 
		{ 
			"table_name":"cidatacopy", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"cigroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"cirelationship", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["relationship.name", "logical.name"]}
			] 
		}, 
		{ 
			"table_name":"cirelationship1to1", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["upstreamci.logical.name", "downstreamci.logical.name", "relationship.subtype"]}
			] 
		}, 
		{ 
			"table_name":"cirelationshiptype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["relationship.type", "relationship.subtype"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationadmin", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationbounds", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["bound.name"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category.name"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationdecorator", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationdevice", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["uniqueID"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationlabel", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["label.name"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationline", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["line.name"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationmap", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"civisualizationrelationship", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["relationship.type", "relationship.subtype"]}
			] 
		}, 
		{ 
			"table_name":"civisualizationshape", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["shape.name"]}
			] 
		}, 
		{ 
			"table_name":"class", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["class", "vendor"]}
			] 
		}, 
		{ 
			"table_name":"clocks", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "key.char", "key.numeric", "name"]}
			] 
		}, 
		{ 
			"table_name":"cm3eventack", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number"]}
			] 
		}, 
		{ 
			"table_name":"cm3groups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area"]}
			] 
		}, 
		{ 
			"table_name":"cm3messages", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["event", "description"]}
			] 
		}, 
		{ 
			"table_name":"cm3profile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area"]}
			] 
		}, 
		{ 
			"table_name":"cm3r", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number"]}
			] 
		}, 
		{ 
			"table_name":"cm3rcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"cm3rcategoryrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"cm3rcatphase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"cm3rcatphaserevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"cm3roperatorinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["change.number"]}
			] 
		}, 
		{ 
			"table_name":"cm3rpage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number", "header", "page"]}
			] 
		}, 
		{ 
			"table_name":"cm3rsubcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "subcategory"]}
			] 
		}, 
		{ 
			"table_name":"cm3t", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number"]}
			] 
		}, 
		{ 
			"table_name":"cm3tcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"cm3tcatphase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"cm3tpage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number", "header", "page"]}
			] 
		}, 
		{ 
			"table_name":"cmcontrol", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key"]}
			] 
		}, 
		{ 
			"table_name":"cmlabor", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"cmparts", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"code", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application"]}
			] 
		}, 
		{ 
			"table_name":"coderevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"codes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "value"]}
			] 
		}, 
		{ 
			"table_name":"company", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["customer.id"]}
			] 
		}, 
		{ 
			"table_name":"comparedbdict", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"computer", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"computerprintersattr", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name", "instance"]}
			] 
		}, 
		{ 
			"table_name":"computerprintersuniq", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["printer.server.name", "printer.manufacturer", "printer.model"]}, 
				{"key_type":"12", "key_column":["unique.id"]}
			] 
		}, 
		{ 
			"table_name":"config", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"contacts", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"contentversion", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module"]}
			] 
		}, 
		{ 
			"table_name":"contextAction", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"contextActionrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"contextDefinition", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table", "field", "state", "profile"]}
			] 
		}, 
		{ 
			"table_name":"contract", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"contractcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"contractdecide", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"contractexpense", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["expense.id"]}
			] 
		}, 
		{ 
			"table_name":"contractitem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id", "file", "id"]}
			] 
		}, 
		{ 
			"table_name":"contractlease", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"contractmaintenance", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"contractsoftware", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"contractsupport", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"contracttemplate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"contractterms", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"contractwarranty", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}
			] 
		}, 
		{ 
			"table_name":"conversation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object", "objectid"]}
			] 
		}, 
		{ 
			"table_name":"core", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["entry.id"]}
			] 
		}, 
		{ 
			"table_name":"corplevel1", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["company", "corp.level1"]}
			] 
		}, 
		{ 
			"table_name":"corplevel2", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["company", "corp.level2", "corp.level1"]}
			] 
		}, 
		{ 
			"table_name":"corplevel3", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["company", "corp.level3", "corp.level2", "corp.level1"]}
			] 
		}, 
		{ 
			"table_name":"corpstruct", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["corp.structure", "company"]}
			] 
		}, 
		{ 
			"table_name":"counters", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name"]}
			] 
		}, 
		{ 
			"table_name":"countersrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"country", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["code"]}
			] 
		}, 
		{ 
			"table_name":"countrydivision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["country.code", "region.code"]}
			] 
		}, 
		{ 
			"table_name":"ctenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"curconvert", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sortcode", "currency.code", "date", "root.code"]}, 
				{"key_type":"12", "key_column":["currency.code", "date", "root.code"]}
			] 
		}, 
		{ 
			"table_name":"currency", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["currency.code"]}, 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"dataModEvent", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"dataModEventRel", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"dataModEventRelItem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["item.id"]}
			] 
		}, 
		{ 
			"table_name":"dataaccess", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["db.table", "userrole", "is.operator"]}
			] 
		}, 
		{ 
			"table_name":"datadict", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}, 
				{"key_type":"8", "key_column":["sqlbasename"]}
			] 
		}, 
		{ 
			"table_name":"datadictrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"datadump", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"datamap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "field.name", "query.file", "type"]}
			] 
		}, 
		{ 
			"table_name":"dateformat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"dbdict", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"dbfield", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"dbkey", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["flags"]}
			] 
		}, 
		{ 
			"table_name":"ddescript", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ddmReconcile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tableName", "fieldName"]}
			] 
		}, 
		{ 
			"table_name":"ddmRule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"ddmRulerevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"dept", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dept", "company"]}
			] 
		}, 
		{ 
			"table_name":"devaudit", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["audit.id"]}
			] 
		}, 
		{ 
			"table_name":"devauditcontrol", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key"]}
			] 
		}, 
		{ 
			"table_name":"device", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"devtype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["device.name"]}, 
				{"key_type":"12", "key_column":["device.type", "format.name"]}
			] 
		}, 
		{ 
			"table_name":"devtyperevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["device.type", "format.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"diffSyncTrace", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["uid"]}
			] 
		}, 
		{ 
			"table_name":"diffupg", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["system.name", "tag"]}
			] 
		}, 
		{ 
			"table_name":"displaybutton", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "client.type"]}
			] 
		}, 
		{ 
			"table_name":"displaybuttonrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "client.type", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"displaycache", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["language", "screen.id"]}
			] 
		}, 
		{ 
			"table_name":"displaydevice", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"displayevent", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"displayeventrev", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"displaymaster", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["language"]}
			] 
		}, 
		{ 
			"table_name":"displayoption", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"displayoptionrev", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"displayscreen", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["screen.id", "language"]}
			] 
		}, 
		{ 
			"table_name":"displayscreenrev", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["screen.id", "language", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"displayscreenrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["screen.id", "language", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"distgroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "type"]}
			] 
		}, 
		{ 
			"table_name":"docenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object", "name"]}
			] 
		}, 
		{ 
			"table_name":"downtime", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"ecsofttab", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tab"]}
			] 
		}, 
		{ 
			"table_name":"enclapplication", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application.name"]}
			] 
		}, 
		{ 
			"table_name":"enclapplrev", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application.name"]}
			] 
		}, 
		{ 
			"table_name":"enclapplrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"enclapplrevrev", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"environment", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"environmentrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"erdcreate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"erddef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file1", "file2", "counter"]}
			] 
		}, 
		{ 
			"table_name":"errorlog", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"eventfilter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["evnetnm", "evcode", "evstime", "evblock", "evtype"]}
			] 
		}, 
		{ 
			"table_name":"eventin", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["evsysseq"]}
			] 
		}, 
		{ 
			"table_name":"eventmap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["evmap", "evtype", "evseq", "evindex"]}
			] 
		}, 
		{ 
			"table_name":"eventout", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["evsysseq"]}
			] 
		}, 
		{ 
			"table_name":"eventregister", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["evtype", "evseq", "evappl"]}
			] 
		}, 
		{ 
			"table_name":"expline", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"export", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dataset.name", "name"]}
			] 
		}, 
		{ 
			"table_name":"extaccess", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.name", "service.name"]}, 
				{"key_type":"8", "key_column":["object.name"]}
			] 
		}, 
		{ 
			"table_name":"extaccessrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.name", "service.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"extactions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"extensionstate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["extension"]}
			] 
		}, 
		{ 
			"table_name":"extensionstaterevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["extension", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"facility", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"field", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field", "line", "field", "column"]}
			] 
		}, 
		{ 
			"table_name":"filterCatalog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"format", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "name"]}
			] 
		}, 
		{ 
			"table_name":"formatcontrolrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"formatctrl", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"formatrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"furnishings", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"getansconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"getansdoctype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"getansintegration", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"getrecordfieldsbykey", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"giComponentUsers", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"globallists", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"globallistsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"goeconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table"]}
			] 
		}, 
		{ 
			"table_name":"group", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "format"]}
			] 
		}, 
		{ 
			"table_name":"handhelds", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"help", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field.name", "file.name", "term", "format.name", "syslanguage"]}
			] 
		}, 
		{ 
			"table_name":"helprevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field.name", "file.name", "term", "format.name", "syslanguage", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"helptext", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["topic"]}
			] 
		}, 
		{ 
			"table_name":"hotfix", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"htmltemplates", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "language"]}
			] 
		}, 
		{ 
			"table_name":"htmltemplatesrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "language", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"icmenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"idolDataFilter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["ID"]}
			] 
		}, 
		{ 
			"table_name":"idolToolsTemplate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"idoladapter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["adapter.id"]}, 
				{"key_type":"12", "key_column":["category.group.name"]}
			] 
		}, 
		{ 
			"table_name":"idolcategorytest", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idolindex", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["index.id"]}, 
				{"key_type":"12", "key_column":["table.name", "feature"]}
			] 
		}, 
		{ 
			"table_name":"idolpbmhunter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["pbmhunter.id"]}, 
				{"key_type":"12", "key_column":["table.name"]}, 
				{"key_type":"12", "key_column":["database.name"]}
			] 
		}, 
		{ 
			"table_name":"idolsecgroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idolserverinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["server.info.id"]}, 
				{"key_type":"8", "key_column":["server.url"]}
			] 
		}, 
		{ 
			"table_name":"idoltestresult", 
			"unique_key": [ 
				{"key_type":"28", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idoltestsample", 
			"unique_key": [ 
				{"key_type":"28", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idoltopicmap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idoltuning", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"idolwebresources", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"imArea", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["area.name", "subcategory", "category"]}
			] 
		}, 
		{ 
			"table_name":"imCategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"imMatchQuery", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"imSubcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["subcategory.name", "category"]}
			] 
		}, 
		{ 
			"table_name":"imTask", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"imTaskCat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"import", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dataset.name", "name"]}
			] 
		}, 
		{ 
			"table_name":"inbox", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["container.id", "inbox.name", "inbox.type", "operator.name"]}, 
				{"key_type":"8", "key_column":["inbox.id"]}
			] 
		}, 
		{ 
			"table_name":"inboxgrid", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"inboxrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["container.id", "inbox.name", "inbox.type", "operator.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"incdepends", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dependency.id"]}
			] 
		}, 
		{ 
			"table_name":"incidentoperatorinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["incident.number"]}
			] 
		}, 
		{ 
			"table_name":"incidents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["incident.id"]}
			] 
		}, 
		{ 
			"table_name":"incidentsinassignmentgroups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"info", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "format"]}
			] 
		}, 
		{ 
			"table_name":"inforevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "format", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"intClipDownTime", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["reference.number"]}
			] 
		}, 
		{ 
			"table_name":"ioaction", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ioactionrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"ioevents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"irfields", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "fieldname"]}
			] 
		}, 
		{ 
			"table_name":"irqueue", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "keyinternal", "counter"]}
			] 
		}, 
		{ 
			"table_name":"joindefs", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["join.name"]}
			] 
		}, 
		{ 
			"table_name":"joindefsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["join.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"keys", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"keyword", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["keyword"]}
			] 
		}, 
		{ 
			"table_name":"kmadaptivelearning", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "kbname"]}
			] 
		}, 
		{ 
			"table_name":"kmadminlock", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmattachments", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmdoctype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmdoctyperevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"kmdocument", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmfeedback", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmgroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmhitlisttemplate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmhitlisttemplaterevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"kmknowledgebase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["kbname"]}
			] 
		}, 
		{ 
			"table_name":"kmknowledgebaseerrors", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmknowledgebaserevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["kbname", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"kmknowledgebaseupdates", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmmapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmmimetypes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["mimetype"]}
			] 
		}, 
		{ 
			"table_name":"kmprofile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmquery", 
			"unique_key": [ 
				{"key_type":"8", "key_column":["queryname"]}
			] 
		}, 
		{ 
			"table_name":"kmsearchhistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmsearchservers", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["servername"]}
			] 
		}, 
		{ 
			"table_name":"kmstatus", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"kmstopword", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["langcode"]}
			] 
		}, 
		{ 
			"table_name":"kmunresolvedlinks", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmupdateinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["kbname"]}
			] 
		}, 
		{ 
			"table_name":"kmusagehistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"kmusagestats", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"knowledge", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["domain", "id"]}
			] 
		}, 
		{ 
			"table_name":"knownerror", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"knownerrorcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"knownerrorphase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"knownerrortask", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"language", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.id", "sap.language"]}
			] 
		}, 
		{ 
			"table_name":"languagecodes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sc.code", "sap.code"]}
			] 
		}, 
		{ 
			"table_name":"languagerevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.id", "sap.language", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"licenseinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"link", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"linkline", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["link.from"]}
			] 
		}, 
		{ 
			"table_name":"linkrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"localizationUtil", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tableName"]}
			] 
		}, 
		{ 
			"table_name":"locallist", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "syslanguage"]}
			] 
		}, 
		{ 
			"table_name":"location", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["location"]}
			] 
		}, 
		{ 
			"table_name":"lock", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["lockid"]}
			] 
		}, 
		{ 
			"table_name":"lockshared", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["lockid", "pid", "tid", "ip"]}
			] 
		}, 
		{ 
			"table_name":"macro", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"12", "key_column":["filename", "name"]}
			] 
		}, 
		{ 
			"table_name":"macrodef", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["macro.type"]}
			] 
		}, 
		{ 
			"table_name":"macroheader", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"mail", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"mainframe", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"mapappl", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application"]}
			] 
		}, 
		{ 
			"table_name":"marquee", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"menu", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"menucmdlist", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sysmodtime"]}
			] 
		}, 
		{ 
			"table_name":"menurevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"migrationSetting", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"mobilityDispConf", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name", "workflow"]}
			] 
		}, 
		{ 
			"table_name":"mobilityDispConfPhase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name", "workflow", "phase"]}
			] 
		}, 
		{ 
			"table_name":"mobilitychmwtap", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"mobilitycountone", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"mobilitycounttwo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"mobilitylogout", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator"]}
			] 
		}, 
		{ 
			"table_name":"mobilityoperatorinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["operator.name"]}
			] 
		}, 
		{ 
			"table_name":"mobilityquery", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"mobilityrecopinfo", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"model", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["part.no"]}
			] 
		}, 
		{ 
			"table_name":"modelconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.id"]}
			] 
		}, 
		{ 
			"table_name":"modelvendor", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["modelv.no"]}, 
				{"key_type":"8", "key_column":["vendor", "part.no", "trans.type", "priority", "unit.cost"]}
			] 
		}, 
		{ 
			"table_name":"msgclass", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type", "class.name"]}
			] 
		}, 
		{ 
			"table_name":"msglog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["record.number"]}
			] 
		}, 
		{ 
			"table_name":"msgtext", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["message.name", "message.no"]}
			] 
		}, 
		{ 
			"table_name":"msgtype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["type"]}
			] 
		}, 
		{ 
			"table_name":"myGroups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"nameduser", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module"]}
			] 
		}, 
		{ 
			"table_name":"networkcomponents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"node", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"notification", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"notificationrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "str.condition", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"notifyactions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"notifydetail", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["notification.name", "line.number"]}
			] 
		}, 
		{ 
			"table_name":"number", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"numberrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"ocmbackend", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ocmcatselect", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ocmcowork", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dummy"]}
			] 
		}, 
		{ 
			"table_name":"ocmevents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["event", "area", "description"]}
			] 
		}, 
		{ 
			"table_name":"ocmgroups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area"]}
			] 
		}, 
		{ 
			"table_name":"ocml", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["phase.num"]}
			] 
		}, 
		{ 
			"table_name":"ocmlcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ocmlpage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "page"]}
			] 
		}, 
		{ 
			"table_name":"ocmlrec", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["receive.no"]}
			] 
		}, 
		{ 
			"table_name":"ocmlwork", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"ocmo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"ocmocat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ocmopage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "page"]}
			] 
		}, 
		{ 
			"table_name":"ocmoptions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area", "parent.area"]}
			] 
		}, 
		{ 
			"table_name":"ocmphaselog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["area", "number", "sequence", "phase.num", "status", "created.date"]}
			] 
		}, 
		{ 
			"table_name":"ocmprofile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area"]}
			] 
		}, 
		{ 
			"table_name":"ocmq", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"ocmqcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"ocmqpage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "page"]}
			] 
		}, 
		{ 
			"table_name":"officeelectronics", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"oncall", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"oncallsched", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"operator", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"operatorrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"outage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name", "outage.start", "outage.end"]}, 
				{"key_type":"12", "key_column":["outage.id"]}
			] 
		}, 
		{ 
			"table_name":"outagedetail", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name", "agreement.id", "slo.id", "month", "year", "outage.id"]}
			] 
		}, 
		{ 
			"table_name":"outageevent", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["record.tag", "ci.name"]}
			] 
		}, 
		{ 
			"table_name":"pageinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"patches", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"patchrelinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version"]}
			] 
		}, 
		{ 
			"table_name":"patchrelobjects", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.name"]}
			] 
		}, 
		{ 
			"table_name":"patchrelresults", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.type", "result", "object.name"]}
			] 
		}, 
		{ 
			"table_name":"patchrelstatus", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version"]}
			] 
		}, 
		{ 
			"table_name":"patchrelversioninfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version", "description"]}
			] 
		}, 
		{ 
			"table_name":"patcortadmin", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"patcortauto", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"patcortdemand", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"patcorttemplate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["class"]}
			] 
		}, 
		{ 
			"table_name":"patcotask", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"patcotaskhistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"patcotaskhistorydetail", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"12", "key_column":["class", "number"]}
			] 
		}, 
		{ 
			"table_name":"payment", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["payment.id"]}
			] 
		}, 
		{ 
			"table_name":"pbmArea", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["area.name", "subcategory", "category"]}
			] 
		}, 
		{ 
			"table_name":"pbmCategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"pbmSubcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["subcategory.name", "category"]}
			] 
		}, 
		{ 
			"table_name":"pbmTaskCat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"pcfiles", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["network.name", "directory", "file.name", "description"]}
			] 
		}, 
		{ 
			"table_name":"pcsoftware", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["license.number", "logical.name", "application.name"]}
			] 
		}, 
		{ 
			"table_name":"pdpatches", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version", "tag"]}
			] 
		}, 
		{ 
			"table_name":"pmcost", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"pmenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"pmnotes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"pmstatus", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"pmtapi", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"prgnqman", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"probcause", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "cause.code", "resolution.code"]}
			] 
		}, 
		{ 
			"table_name":"probcauserevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "cause.code", "resolution.code", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"problem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["header", "number", "header", "page"]}
			] 
		}, 
		{ 
			"table_name":"problemcustvar1", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["variable1"]}
			] 
		}, 
		{ 
			"table_name":"problemcustvar2", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["variable1", "variable2"]}
			] 
		}, 
		{ 
			"table_name":"problemcustvar3", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["variable1", "variable2", "variable3"]}
			] 
		}, 
		{ 
			"table_name":"problemtype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["product.type", "problem.type", "limited.given.level2", "company"]}
			] 
		}, 
		{ 
			"table_name":"probsummary", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"producttype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "subcategory", "product.type", "company"]}
			] 
		}, 
		{ 
			"table_name":"protocore", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["entry.id"]}
			] 
		}, 
		{ 
			"table_name":"querygroups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"querystored", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "name"]}
			] 
		}, 
		{ 
			"table_name":"rcenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"region", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["code"]}
			] 
		}, 
		{ 
			"table_name":"relatedObjectMap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sourceTable", "sourceField"]}
			] 
		}, 
		{ 
			"table_name":"report", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["report.name"]}
			] 
		}, 
		{ 
			"table_name":"reportquery", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["report.name", "operator.name", "query.name"]}
			] 
		}, 
		{ 
			"table_name":"reportrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["report.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"resolution", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["resolution.code"]}
			] 
		}, 
		{ 
			"table_name":"resolutionanalysiscode", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["res.anal.code", "company"]}
			] 
		}, 
		{ 
			"table_name":"rlmcomponents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["component.id"]}
			] 
		}, 
		{ 
			"table_name":"rofields", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["ReturnROField"]}
			] 
		}, 
		{ 
			"table_name":"rootcause", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"rootcausecat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"rootcauseoperatorinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["problem.number"]}
			] 
		}, 
		{ 
			"table_name":"rootcausephase", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"rootcausetask", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"rootcausetaskcat", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"sapconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key"]}
			] 
		}, 
		{ 
			"table_name":"sapdistchannel", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "client", "language.key", "dist.channel"]}
			] 
		}, 
		{ 
			"table_name":"sapdivision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "client", "language.key", "dist.channel"]}
			] 
		}, 
		{ 
			"table_name":"sapplant", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["client", "plant"]}
			] 
		}, 
		{ 
			"table_name":"sapsalesorg", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "client", "language.key", "sales.org"]}
			] 
		}, 
		{ 
			"table_name":"sapsoldtoparty", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["customer.number"]}
			] 
		}, 
		{ 
			"table_name":"scFolderAccess", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "security.id"]}
			] 
		}, 
		{ 
			"table_name":"scaccess", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "security.id"]}
			] 
		}, 
		{ 
			"table_name":"scarea", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module", "name"]}
			] 
		}, 
		{ 
			"table_name":"scautotest", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field.1"]}
			] 
		}, 
		{ 
			"table_name":"schedule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["schedule.id"]}
			] 
		}, 
		{ 
			"table_name":"scirexpert", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "data.id", "record.id"]}
			] 
		}, 
		{ 
			"table_name":"scldapconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["counter"]}
			] 
		}, 
		{ 
			"table_name":"scmandant", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"scmessage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "class", "message.id"]}
			] 
		}, 
		{ 
			"table_name":"scmessagerevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "class", "message.id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"scmodule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"screlation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["source", "source.filename", "depend.filename", "depend"]}, 
				{"key_type":"12", "key_column":["depend", "depend.filename", "source.filename", "source"]}
			] 
		}, 
		{ 
			"table_name":"screlconfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename"]}
			] 
		}, 
		{ 
			"table_name":"screlconfigrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"scripts", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["script.name"]}
			] 
		}, 
		{ 
			"table_name":"scriptsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["script.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"scsearchstep", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["search.id", "seq"]}
			] 
		}, 
		{ 
			"table_name":"scsecuritygroup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["security.id"]}
			] 
		}, 
		{ 
			"table_name":"sctypecheck", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name"]}
			] 
		}, 
		{ 
			"table_name":"scversion", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key"]}
			] 
		}, 
		{ 
			"table_name":"sdArea", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "subcategory", "area.name"]}
			] 
		}, 
		{ 
			"table_name":"sdCategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"sdSubcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "category"]}
			] 
		}, 
		{ 
			"table_name":"secArea", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"secModule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"secRights", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["role", "area"]}
			] 
		}, 
		{ 
			"table_name":"secRightsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["role", "area", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"secRole", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"secRoleRights", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["role"]}
			] 
		}, 
		{ 
			"table_name":"sequencetotext", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sequence.number"]}
			] 
		}, 
		{ 
			"table_name":"servicecontract", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contract.id"]}, 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"servicereviews", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["service.review.id"]}
			] 
		}, 
		{ 
			"table_name":"sessionlog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sequence"]}
			] 
		}, 
		{ 
			"table_name":"settings", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"settingsConfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["setting", "id"]}
			] 
		}, 
		{ 
			"table_name":"settingsConfigrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["setting", "id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"settingsrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"shutdown", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["time.of.day"]}
			] 
		}, 
		{ 
			"table_name":"signaturemake", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name"]}
			] 
		}, 
		{ 
			"table_name":"signatures", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.type", "object.name", "signature"]}
			] 
		}, 
		{ 
			"table_name":"sla", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["agreement.id"]}
			] 
		}, 
		{ 
			"table_name":"slaactive", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["foreign.filename", "foreign.key"]}, 
				{"key_type":"8", "key_column":["foreign.key", "foreign.filename"]}
			] 
		}, 
		{ 
			"table_name":"slacontrol", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key"]}
			] 
		}, 
		{ 
			"table_name":"slamodulecontrol", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name"]}
			] 
		}, 
		{ 
			"table_name":"slamodulecontrolrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"slamonthly", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["agreement.id", "slo.id", "logical.name", "year", "month"]}
			] 
		}, 
		{ 
			"table_name":"slamonthlyag", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["agreement.id", "year", "month"]}
			] 
		}, 
		{ 
			"table_name":"slaprofile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"slaresponse", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["record.id"]}, 
				{"key_type":"12", "key_column":["agreement.id", "response.name", "year", "month"]}
			] 
		}, 
		{ 
			"table_name":"slo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["slo.id"]}
			] 
		}, 
		{ 
			"table_name":"sloavail", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["slo.id"]}
			] 
		}, 
		{ 
			"table_name":"slocatalog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "slo.type", "service.area"]}
			] 
		}, 
		{ 
			"table_name":"sloresponse", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["foreign.filename", "foreign.key", "slo.id"]}
			] 
		}, 
		{ 
			"table_name":"smenv", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"smpatches", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version", "tag"]}
			] 
		}, 
		{ 
			"table_name":"soatypes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"software", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}, 
				{"key_type":"12", "key_column":["product.no.", "version", "release.no."]}
			] 
		}, 
		{ 
			"table_name":"software1", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"softwarecounter", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"softwarelicense", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"solution", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"spool", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number", "page"]}
			] 
		}, 
		{ 
			"table_name":"spoolheader", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["number"]}
			] 
		}, 
		{ 
			"table_name":"sqldbinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sql.db.type"]}
			] 
		}, 
		{ 
			"table_name":"sqlhints", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dbtype", "filename", "fieldname"]}
			] 
		}, 
		{ 
			"table_name":"sqlmapoptions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tablename", "dbtype"]}
			] 
		}, 
		{ 
			"table_name":"sqlmapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["filename", "dbtype"]}, 
				{"key_type":"8", "key_column":["query.array"]}
			] 
		}, 
		{ 
			"table_name":"sqloptions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["sql.db.type"]}
			] 
		}, 
		{ 
			"table_name":"sqlqueue", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["key", "page", "counter.id"]}
			] 
		}, 
		{ 
			"table_name":"sqlsystemtables", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["dbdict"]}
			] 
		}, 
		{ 
			"table_name":"sqltransactionlog", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"sqlupgrade", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name"]}
			] 
		}, 
		{ 
			"table_name":"state", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["state.code"]}
			] 
		}, 
		{ 
			"table_name":"stathistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "exact.time"]}
			] 
		}, 
		{ 
			"table_name":"status", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["useless.unique.key"]}
			] 
		}, 
		{ 
			"table_name":"stock", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["stockroom", "part.no"]}
			] 
		}, 
		{ 
			"table_name":"stockroom", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["stockroom"]}
			] 
		}, 
		{ 
			"table_name":"storage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"subcategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["category", "subcategory", "company"]}
			] 
		}, 
		{ 
			"table_name":"submission", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"subtotals", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "area"]}
			] 
		}, 
		{ 
			"table_name":"subtype", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["devtype", "subtype"]}
			] 
		}, 
		{ 
			"table_name":"svcAdvanceSearchConfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"12", "key_column":["company", "file.name", "field.name"]}
			] 
		}, 
		{ 
			"table_name":"svcAdvanceSearchConfigAPI", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["file.name"]}
			] 
		}, 
		{ 
			"table_name":"svcApprovalRole", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["role.name"]}
			] 
		}, 
		{ 
			"table_name":"svcCart", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["cartId"]}
			] 
		}, 
		{ 
			"table_name":"svcCartItem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["cartItemId"]}
			] 
		}, 
		{ 
			"table_name":"svcCatAddItem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatAddSubmitItem", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["cartId"]}
			] 
		}, 
		{ 
			"table_name":"svcCatApprovalGroups", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module"]}
			] 
		}, 
		{ 
			"table_name":"svcCatApprovals", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatCurrentApprovals", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatDelegateModule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["login.name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatDelegationList", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["approver"]}
			] 
		}, 
		{ 
			"table_name":"svcCatDelivery", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatDetail", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "syslanguage"]}
			] 
		}, 
		{ 
			"table_name":"svcCatFavorite", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["count", "language", "contact.name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatInteractionComment", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique.key", "file.name", "name", "component"]}
			] 
		}, 
		{ 
			"table_name":"svcCatInteractionComments", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatInterface", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["interface.name"]}, 
				{"key_type":"12", "key_column":["service.request.id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatInterfacerevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["service.request.id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"svcCatJournalUpdate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["lstVer"]}
			] 
		}, 
		{ 
			"table_name":"svcCatLanguage", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["language"]}
			] 
		}, 
		{ 
			"table_name":"svcCatOperatorInfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatOperatorList", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["company"]}
			] 
		}, 
		{ 
			"table_name":"svcCatProfile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatStatusFieldMap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatStatusMap", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcCatSubscribedCIs", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"svcCatalog", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}, 
				{"key_type":"8", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["name", "type", "active"]}
			] 
		}, 
		{ 
			"table_name":"svcCatalogAPI", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["requestFor"]}
			] 
		}, 
		{ 
			"table_name":"svcCatalogGather", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"svcCategoryGather", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["contact.name"]}
			] 
		}, 
		{ 
			"table_name":"svcDelegateToList", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["module"]}
			] 
		}, 
		{ 
			"table_name":"svcDisplay", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "syslanguage"]}
			] 
		}, 
		{ 
			"table_name":"svcExpressionEvaluation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"svcInteractionApprovalCount", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["owner"]}
			] 
		}, 
		{ 
			"table_name":"svcInteractionCostsInfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["incident.id"]}
			] 
		}, 
		{ 
			"table_name":"svcInteractionInbox", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["loginName"]}
			] 
		}, 
		{ 
			"table_name":"svcItemCount", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcOptionsLookup", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["fieldName"]}
			] 
		}, 
		{ 
			"table_name":"svcOptionsTemplate", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "syslanguage"]}
			] 
		}, 
		{ 
			"table_name":"svcSrcConfig", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}, 
				{"key_type":"8", "key_column":["company", "screen.type"]}
			] 
		}, 
		{ 
			"table_name":"svcSrcConfigAPI", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["language.in", "company.in", "screen.type.in"]}
			] 
		}, 
		{ 
			"table_name":"svcSubscribeDetailsHistory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcUnsubscribe", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"svcVersion", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["projectname"]}
			] 
		}, 
		{ 
			"table_name":"syslog", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"systemperform", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"systemtotals", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["cpu.time.system"]}
			] 
		}, 
		{ 
			"table_name":"systext", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["section", "entry", "operator"]}
			] 
		}, 
		{ 
			"table_name":"tableAccess", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tablename", "name"]}
			] 
		}, 
		{ 
			"table_name":"taxcodes", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["tax.code"]}
			] 
		}, 
		{ 
			"table_name":"techterms", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["variant"]}
			] 
		}, 
		{ 
			"table_name":"telecom", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["logical.name"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodCalendarMapping", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["tableName"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodCategory", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodConflict", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["entryId", "tpType"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodDefinition", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodMappingrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodOccurrence", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"timeperiodRule", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"triggers", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["trigger.name"]}
			] 
		}, 
		{ 
			"table_name":"triggersrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["trigger.name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"typecheck", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"tzfile", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"tzfilerevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"uimcachedimages", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimcompdefcategories", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimcompdefcatscdefs", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimcompdefinitions", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["unique.id"]}
			] 
		}, 
		{ 
			"table_name":"uimevents", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimorigins", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimpagecategories", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["unique.id"]}
			] 
		}, 
		{ 
			"table_name":"uimpagecatspages", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimpages", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}, 
				{"key_type":"8", "key_column":["unique.id"]}
			] 
		}, 
		{ 
			"table_name":"uimpagesrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"uimuserpagecontent", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"uimuserpreferences", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["id"]}
			] 
		}, 
		{ 
			"table_name":"unitofmeasure", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["syslanguage", "unit.of.measure", "client", "language.key"]}
			] 
		}, 
		{ 
			"table_name":"unload", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"unloadrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"upgdbdict", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "release"]}
			] 
		}, 
		{ 
			"table_name":"upgenclapplication", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["application.name"]}
			] 
		}, 
		{ 
			"table_name":"upginfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version"]}
			] 
		}, 
		{ 
			"table_name":"upgrade", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["release", "module", "name", "type", "lookup"]}
			] 
		}, 
		{ 
			"table_name":"upgradehistory", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"upgradeobjects", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.name"]}
			] 
		}, 
		{ 
			"table_name":"upgraderesults", 
			"unique_key": [ 

			] 
		}, 
		{ 
			"table_name":"upgradestatus", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["version"]}
			] 
		}, 
		{ 
			"table_name":"upgradesystables", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["table.name"]}
			] 
		}, 
		{ 
			"table_name":"upgreconciliation", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["object.name"]}
			] 
		}, 
		{ 
			"table_name":"upgsqlsys", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["unique"]}
			] 
		}, 
		{ 
			"table_name":"upgverbld", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "version", "build"]}
			] 
		}, 
		{ 
			"table_name":"usergrid", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "operator", "gridname"]}
			] 
		}, 
		{ 
			"table_name":"userinfo", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["uid"]}
			] 
		}, 
		{ 
			"table_name":"userrole", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"validity", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field.name", "sequence", "filename"]}
			] 
		}, 
		{ 
			"table_name":"validityrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["field.name", "sequence", "filename", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"vendor", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["vendor", "location"]}
			] 
		}, 
		{ 
			"table_name":"wfwenvironment", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"wizard", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name"]}
			] 
		}, 
		{ 
			"table_name":"wizardrevision", 
			"unique_key": [ 
				{"key_type":"12", "key_column":["name", "sc.revision"]}
			] 
		}, 
		{ 
			"table_name":"wsdlgloballist", 
			"unique_key": [ 

			] 
		}, 
	]; 
function getOobUniqueKey(){ return oobUniqueKey; } 
</script>
    <package type="string">Upgrade</package>
    <sysmodtime type="dateTime">06/07/15 19:56:42</sysmodtime>
    <sysmoduser type="string">zhouanqing</sysmoduser>
    <sysmodcount type="decimal">1</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted type="boolean">true</sysrestricted>
  </record>
</recordset>
