<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;LinkService&quot;" recordid="LinkService">
    <name type="string">LinkService</name>
    <script type="string">var $ = lib.c.$;

var LinkService = $(new function() {
	var formatService = $("#formatService");
	var dbdictService = $("#relationManagerDbdictService");
	var relationService = $("#relationService");
	var rte = new Datum(2);
	
	
	return {
		buildRelations : function() {
		
			var tmpThis = this;
			var links = $("link").selectAll().iterate(function(record) {
				tmpThis.buildRelationWithLink(record);
			});
		},
		
		isBlank : function(value){
			if( $.isEmpty(value) ){
				return true;
			}else if( value.length()==0 ){
				return true;
			}else{
				return false;
			}
		},
		
		buildRelationWithLink : function(link){
			var hasPostExpression = false, sourceFile;
			
			var sourceFields = link["source.fields"];
			var targetFiles = link["target.files"];
			var targetFields = link["target.fields"];
			var postExpressions = link["post.expressions"];
			var postJavascripts = link["javascript.post"];

			var dbdict1 = dbdictService.getDbdictWithCacheByLinkName(link["name"]);
			if (dbdict1 != null) {
				sourceFile = dbdict1["name"];
			}
			for ( var i = 0; i &lt; sourceFields.length(); i++) {
				var targetFile = targetFiles[i];
				var postExpression = postExpressions[i];
				var postJavascript = postJavascripts[i];
				var sourceField = sourceFields[i];
				var targetField = targetFields[i];
				
				// skip the empty linkline
				if( $.isEmpty(sourceField) &amp;&amp; $.isEmpty(targetFile) &amp;&amp; $.isEmpty(targetField) ) continue;
				
				hasPostExpression = !( $.isEmpty(postJavascript) &amp;&amp; this.isBlank(postExpression) );
				
				relationService.buildRelation(sourceFile,
												sourceField,
												targetFile,
												targetField,
												"link",
												'name="' + link["name"]+ '"',
												hasPostExpression,null);
			}			
		}
	};
});

function getClass() {
	return LinkService;
}</script>
    <package type="string">Tailoring</package>
    <sysmodtime type="dateTime">05/05/15 18:16:12</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">62</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted type="boolean">true</sysrestricted>
  </record>
</recordset>
