<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;Location_Library_kmsearchsecurity&quot;" recordid="Location_Library_kmsearchsecurity">
    <name type="string">Location_Library_kmsearchsecurity</name>
    <script type="string">// This script returns a string containing a search query
// that filters the search based on the user's rights and
// permissions.


function getSecurityInfo(user, record)
{
  return "";
}
</script>
    <package type="string">KnowledgeManagement</package>
    <sysmodtime type="dateTime">03/09/15 18:45:09</sysmodtime>
    <sysmoduser type="string">pengfei</sysmoduser>
    <sysmodcount type="decimal">0</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
