<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;RetrieveGloballist&quot;" recordid="RetrieveGloballist">
    <name type="string">RetrieveGloballist</name>
    <script type="string">var fun = system.functions;

var NO_RECORD_EXIT = lib.ScAPI_Constants.NO_RECORD_EXIT();
var NORMAL_EXIT = lib.ScAPI_Constants.NORMAL_EXIT();
var BAD_VALIDATION_EXIT = lib.ScAPI_Constants.BAD_VALIDATION_EXIT();
var setExitType = lib.ScAPI_Util.setExitType;
var setErrorMsg = lib.ScAPI_Util.setErrorMsg;
var getLocalizedMsg = system.functions.getLocalizedMsg;
var _null = system.functions._null;

function doAction() {
	print("Enter Getitem!!");
	var glName = vars['$L.file']['name'];
	var glLan = vars['$L.file']['misc'];
	print("Name="+glName);
	print("Language="+glLan);
    if (glLan == "" || glLan == undefined) {
        glLan = vars['$G.my.language'];
    }
    var valueList = [];
    var displayList = [];
    var tmpResult = getLocalizedMsg(glName, glLan);    
    
    if (!_null(tmpResult)) {
        var i;
        for (i = 0; i &lt; tmpResult.length(); i++) {
            valueList.push(tmpResult[i].toArray()[0]);
            displayList.push(tmpResult[i].toArray()[1]);			
        }
        vars['$L.file']['value.list'] = fun.str(valueList);
        vars['$L.file']['display.list'] = fun.str(displayList);
    }
	
	setExitType(NORMAL_EXIT);
	
}</script>
    <package type="string">Delete</package>
    <sysmodtime type="dateTime">10/23/16 17:50:20</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">16</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
