<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;PromiseTest&quot;" recordid="PromiseTest">
    <name type="string">PromiseTest</name>
    <script type="string">var Promise = lib.Promise.require();

// example
var multiplyMeAsync = function (val) {
    var promise = new Promise();
    promise.fulfillPromise(val * 2);

    return promise;
};

multiplyMeAsync(2)
    .then(function (value) {
    print(value);
});


// another error example
var alertResult = function (value) {
    print(value);
};

var onError = function(errorMsg) {
 print(errorMsg);
};

var divideAsync = function (val) {
    var promise2 = new Promise();
    if (val == 0) {
        promise2.rejectPromise("cannot divide by zero");
    }
    else{
        promise2.fulfillPromise(1 / val);
    }
    return promise2;
};

multiplyMeAsync(0)
  .then(divideAsync)
  .then(undefined, onError);</script>
    <package type="string">Test Tools</package>
    <sysmodtime type="dateTime">04/25/16 17:58:38</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">5</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
