<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;Contact_Library_kmaccess&quot;" recordid="Contact_Library_kmaccess">
    <name type="string">Contact_Library_kmaccess</name>
    <script type="string">// This script determines user access to a knowledgebase


function checkAccess(user, record)
{
  // user is the name of the user.
  // record is the kmkbase record for a collection,
  // it contains the collection name and the file being indexed.
  // This function must return True or False, depending on 
  // if the user was validated to search this collection or not.
  // The validation method should check that the user can see the 
  // filename being indexed at it's base level, For example,
  // a user can search probsummary if they have incident management rights
  //
  // Since a single file can have multiple indexes, you can also
  // validate the user against the knowledgebase name.  Remember,
  // this function must return True or False.  How you determine
  // which one to return is up to you.
  
  // check if user has access to record.sclibtablename
  // if yes,
	if (system.functions.nullsub(vars.$G_ess,false))
		return false;
	else 
		return (funcs.index("SysAdmin", vars.$lo_ucapex)&gt;0 || funcs.index("ICMAdmin", vars.$lo_ucapex)&gt;0);
  // else
  // return false;
  }</script>
    <package type="string">KnowledgeManagement</package>
    <sysmodtime type="dateTime">07/31/15 00:00:52</sysmodtime>
    <sysmoduser type="string">pengfei</sysmoduser>
    <sysmodcount type="decimal">10</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
