<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;IDOLGlobalSearchOKM&quot;" recordid="IDOLGlobalSearchOKM">
    <name type="string">IDOLGlobalSearchOKM</name>
    <script type="string">var  XQuery = lib.XQuery.require();
var IDOLGlobalSearchPreview= lib.IDOLGlobalSearchPreview.require();
//var IDOLAssistantUseSolution =lib.IDOLAssistantUseSolution.require();
//global init, if you change your format, just modify here

function applyDefaultValue(km)
{
  if(km.kbtype != 'okmlib' || !km.featurescript)
  {
    return;
  }
  km.kbfields=[];
  try
  {
    eval('lib.'+km.featurescript+'.applyKmKnowledgebaseDefaultValue(km)');
  }
  catch(e)
  {
  }
}
function isOkmDocument(query, database, reference)
{
  if( query =="okm" )
  {
    return true;
  }
  if( !database || !reference )
  {
    return false;
  }
  var testFunc="lib."+database+"_OKMFeature.isOkmlib()";
  try
  {
    if(eval(testFunc))
    {
      return true;
    }
  }
  catch(e)
  {
     //just check it is there or not
    // print(e);
  }
  /***myabe we didn't need this************
  var kmbase = new SCFile("kmknowledgebase", SCFILE_READONLY);
  var rc = kmbase.doSelect('kbname="'+database+'"');
  if( rc == RC_SUCCESS &amp;&amp; kmbase.kbtype == "okmlib" )
  {
    return true;
  }
   ***************************************/
  return false;
}


</script>
    <package type="string">IDOL</package>
    <sysmodtime type="dateTime">12/20/17 19:13:58</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">18</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
