<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;IDOL_User_Mapping&quot;" recordid="IDOL_User_Mapping">
    <name type="string">IDOL_User_Mapping</name>
    <script NullValue="1" type="string"/>
    <package type="string">IDOL</package>
    <sysmodtime type="dateTime">03/24/15 21:03:11</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">0</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
