<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;IDOLCategoryUtil&quot;" recordid="IDOLCategoryUtil">
    <name type="string">IDOLCategoryUtil</name>
    <script type="string">/*
*	Utilities for idol category training
*/

function getArrayString(ar) {
    var str = "";
    for (var i = 0; ar !== null &amp;&amp; i &lt; ar.length; i++) {
        str += ar[i].toString() + "\n";
    }
    return str;
}



function getDateString(td) {
	var str = new String();
	str = td.getFullYear()+"/";
	if(td.getMonth() &lt; 9 ) {
		str += "0";
	}
	str +=(1+td.getMonth())+"/";
	if(td.getDate()&lt;10 ){
		str +="0";
	}
	str +=td.getDate();
	return str;
}



function getFieldIndex(ar,strname)
{
	for( var i=0;ar!=null &amp;&amp; i&lt;ar.length;i++)
	{
		if(ar[i].toString() == strname)
		{
			return i;
		}
	}
	return -1;
}


function stringAleadyInArray(str,ar)
{
	for(var i=0;i&lt;ar.length;i++)
	{
		if(str == ar[i])
		{
			return true;
		}
	}
	return false;
}


function getObjectString(obj)
{
	if(obj == null )
	{
		return "";
	}
	if(typeof(obj) == "object")
	{
		return  getArrayString(obj.toArray()) ;
	}
	
	return obj.toString();
}</script>
    <package type="string">IDOL</package>
    <sysmodtime type="dateTime">05/12/15 15:05:24</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">1</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
