<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;IDOLKMSecurity&quot;" recordid="IDOLKMSecurity">
    <name type="string">IDOLKMSecurity</name>
    <script type="string">var _ = lib.Underscore.require(),
    IDOL_SharePoint = lib.IDOL_SharePoint.require(),
    XQuery = lib.XQuery.require(),
    logger = getLog('IDOLKMSecurity');

var IDOLKMSecurity = (function() {

  function readSecurityInfo(userName) {
    var secInfo ="";
    var readParam = { "username":userName,"securityinfo":true };
    var xml = IDOL_SharePoint.getSecurityInfo( readParam );
    var resp = XQuery.queryText('response', xml);

    if( resp == "SUCCESS") {
      secInfo = XQuery.queryText('responsedata/autn:securityinfo', xml);
      vars.$G_securityInfo = secInfo;
      vars.$G_lastReadTime = Math.floor(new Date().getTime()/1000);
    }
    return secInfo;
  }

  function getSecurityInfo( operator ) {
    var secInfo ={};

    if(vars.$G_lastReadTime ) {
      var date =  new Date();
      var elapsedTime = Math.floor(date.getTime() / 1000) - vars.$G_lastReadTime;
      if(elapsedTime &lt; 12 * 60 * 60 &amp;&amp; vars.$G_securityInfo) {
        return {"securityinfo":vars.$G_securityInfo};
      }
    }

    try{
      var readParam ={"username":operator};

      var ntAccount = IDOL_SharePoint.getNTAccount(operator);
      if(ntAccount) {
        var rc;
        if (IDOL_SharePoint.userExist(readParam) === "false" ){
          rc = IDOL_SharePoint.userUpdate(operator,ntAccount, 'useradd');
        }
        else
        {
           rc = IDOL_SharePoint.userUpdate(operator,ntAccount,'useredit');
        }
        if(rc === RC_SUCCESS) {
          var strInfo = readSecurityInfo(operator);
          if( strInfo.length &gt; 1) {
            secInfo = {"securityinfo":strInfo};
          }
        }
      }
    }
    catch(e){
      logger.error(e);
      throw e;
    }

    return secInfo;
  }

  return {
    getSecurityInfo : getSecurityInfo
  }
})();

function require() {
  return IDOLKMSecurity;
}</script>
    <package type="string">IDOL</package>
    <sysmodtime type="dateTime">05/03/15 21:21:38</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">14</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted type="boolean">true</sysrestricted>
  </record>
</recordset>
