<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;SmartEmailUtil&quot;" recordid="SmartEmailUtil">
    <name type="string">SmartEmailUtil</name>
    <script type="string">/**
* get Last Processed email's Receive Time
*/
function getLastReceivedTimeForEmail(email, smis_interval, protocol) {
    var time = system.functions.tod();
    var table_name;
    if (isPOP3orPOP3s(protocol)) {
        table_name = "smartemailpop3store";
    } else if (isIMAPorIMAPs(protocol)) {
        table_name = "smartemailimapstore";
    } else if (isEWS(protocol)) {
        table_name = "smartemailewsstore";
    }
    time = queryLastReceivedTimeForEmail(table_name, email, smis_interval);
    return time;
}

function queryLastReceivedTimeForEmail(table_name, email, smis_interval) {
    var store = new SCFile(table_name, SCFILE_READONLY);
    var query = "select top 1 receivedtime from " + table_name + " where source=\"" + email + "\"  order by receivedtime desc";
    var res = store.doSelect(query);
    if (res == RC_SUCCESS) {
        var x = store["receivedtime"].getTime()
        return new Date(x - smis_interval * 1000)
    } else {
        return null;
    }
}

/**
* check the email message whether has been processed or not.
*/
function isProcessed(source, msgid, protocol) {
    var table_name;
    if (isPOP3orPOP3s(protocol)) {
        table_name = "smartemailpop3store";
    } else if (isIMAPorIMAPs(protocol)) {
        table_name = "smartemailimapstore";
   } else if (isEWS(protocol)) {
        table_name = "smartemailewsstore";
    }
    var store = new SCFile(table_name, SCFILE_READONLY);
    var query = "source=\"" + source + "\" and msgid=\"" + msgid + "\"";
    var res = store.doSelect(query);
    if (res == RC_SUCCESS) {
        return true;
    }
    return false;
}

/**
* Convert String time in mm/dd/yyyy HH:mm:ss to Date.
*/
function convertString2Time(receivedTime) {
    if (!receivedTime) {
        return system.functions.tod();
    }
    var rectime_date_time = receivedTime.split(" ");

    var rectime_date = rectime_date_time[0].split("/");
    var rectime_time = rectime_date_time[1].split(":");

    var rectime_conv = new Date();
    rectime_conv.setUTCFullYear(rectime_date[2], rectime_date[0] - 1, rectime_date[1])
    rectime_conv.setUTCHours(rectime_time[0], rectime_time[1], rectime_time[2], 0)
    return rectime_conv;
}

/**
* Convert current Date time to mm/dd/yyyy HH:mm:ss format string.
*/
function convertTime2String(now) {
    var result = "";
    if (!now) {
        now = new Date();
    }
    var year = now.getUTCFullYear();
    var month = now.getUTCMonth() + 1;
    if (month &lt; 10) {
        month = "0" + month;
    }
    var day = now.getUTCDate();
    if (day &lt; 10) {
        day = "0" + day;
    }
    var hour = now.getUTCHours();
    if (hour &lt; 10) {
        hour = "0" + hour;
    }
    var minute = now.getUTCMinutes();
    if (minute &lt; 10) {
        minute = "0" + minute;
    }
    var second = now.getUTCSeconds();
    if (second &lt; 10) {
        second = "0" + second;
    }
    result = month + "/" + day + "/" + year + " " + hour + ":" + minute + ":" + second;
    return result;
}

/**
* Find msg id into database.
*/
function find_msgId(data, protocol) {
    var store;
    if (isPOP3orPOP3s(protocol)) {
        store = new SCFile("smartemailpop3store");
    } else if (isIMAPorIMAPs(protocol)) {
        store = new SCFile("smartemailimapstore");
    } else if (isEWS(protocol)) {
        store = new SCFile("smartemailewsstore");
    }

    store["msgid"] = data["msgid"];

    var query = "msgid=\"" + store["msgid"] + "\"";
    if (RC_SUCCESS == store.doSelect(query)) {
        return store;
    } else {
        return null;
    }
}

/**
* Record msg id into database.
*/
function record_msgId(data, protocol) {
    var store;
    if (isPOP3orPOP3s(protocol)) {
        store = new SCFile("smartemailpop3store");
    } else if (isIMAPorIMAPs(protocol)) {
        store = new SCFile("smartemailimapstore");
    } else if (isEWS(protocol)) {
        store = new SCFile("smartemailewsstore");
    }

    store["msgid"] = data["msgid"];
    store["receivedtime"] = data["receivedtime"];
    store["source"] = data["source"];

    var query = "source=\"" + store["source"] + "\" and msgid=\"" + store["msgid"] + "\"";
    if (RC_SUCCESS != store.doSelect(query)) {
        store.doInsert();
        return true;
    } else if(store.progress &amp;&amp; (store.inQueue == 0)){
    	update_msgId(data["msgid"], protocol, store.progress, lib.SmartEmailConstants.SMARTEMAIL_MSGID_INQUE());
    	return true;
    } else {
        return false;
    }
}

/**
* Update msg id into database.
*/
function update_msgId(msgid, protocol, progress, inQueue) {
    var store;
    if (isPOP3orPOP3s(protocol)) {
        store = new SCFile("smartemailpop3store");
    } else if (isIMAPorIMAPs(protocol)) {
        store = new SCFile("smartemailimapstore");
    } else if (isEWS(protocol)) {
        store = new SCFile("smartemailewsstore");
    }

    store["msgid"] = msgid;

    var query = "msgid=\"" + msgid + "\"";
    if (RC_SUCCESS == store.doSelect(query)) {
    	store["progress"] = progress;
    	store["inQueue"] = inQueue;
        store.doUpdate();
        return true;
    } else {
        return false;
    }
}

/**
* remove msg id from database.
*/
function remove_msgId(msgid, protocol) {
    var store;
    if (isPOP3orPOP3s(protocol)) {
        store = new SCFile("smartemailpop3store");
    } else if (isIMAPorIMAPs(protocol)) {
        store = new SCFile("smartemailimapstore");
    } else if (isEWS(protocol)) {
        store = new SCFile("smartemailewsstore");
    }

    var query = "msgid=\"" + msgid + "\"";
    if (RC_SUCCESS == store.doSelect(query)) {
    	store.doDelete();
    	
        var ret = store.getNext();
        while (ret != RC_NO_MORE) {
            store.doDelete();
            ret = store.getNext();
        }
    }
}

/**
* Convert format YYYY-MM-DDThh:mm:ssTZD to UTC Time(fromat. YYYY-MM-DD HH:MM:SS)
*/
function convertPurgeTimeToUTCTime(dt) {
	var format = /^(\d{4})-(0[1-9]|1[1-2])-(0[1-9]|[1-2][0-9]|3[0-1])(\s+)(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$/;
	var format_date = /^(\d{4})-(0[1-9]|1[1-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/;
	if(dt.match(format)){
		dt = dt.replace(new RegExp(/-/g), '/');
		return generateUTCTime(dt);
	}else if(dt.match(format_date)){
		dt = dt.replace(new RegExp(/-/g), '/');
		dt = dt + " 00:00:00";
		return generateUTCTime(dt);
	}
}

function generateUTCTime(dt) {
	var date = new Date(dt)
	var utcYear = date.getUTCFullYear();
	var utcMonth = date.getUTCMonth() + 1;
	var utcDate = date.getUTCDate();
	var utcHours = date.getUTCHours();
	var utcMins = date.getUTCMinutes();
	var utcSecs = date.getUTCSeconds();
	if(utcMonth &lt; 10){
		utcMonth = "0" + utcMonth;
	}
	if(utcDate &lt; 10){
		utcDate = "0" + utcDate;
	}
	if(utcHours &lt; 10){
		utcHours = "0" + utcHours;
	}
	if(utcMins &lt; 10){
		utcMins = "0" + utcMins;
	}
	if(utcSecs &lt; 10){
		utcSecs = "0" + utcSecs;
	}
	var resultDate = utcYear + "-" + utcMonth + "-" + utcDate + " " + utcHours + ":" + utcMins + ":" + utcSecs;
	return resultDate;
}

function buildPurgeSmartEmailMsgIdQuery(){
	var purgeEmailListTime = lib.settings.getSettingValue("SmartEmail", "purgeEmailListTime");
	if(purgeEmailListTime){
		var query = "receivedtime&lt;\"" + convertPurgeTimeToUTCTime(purgeEmailListTime) + "\"";
		return query;
	}else{
		return null;
	}

}

/**
* Check whether the given protocol is POP3 or POP3s
*
* @param protocol
* @returns {boolean}
*/
function isPOP3orPOP3s(protocol) {
    if ('pop3' == protocol.toLowerCase() || 'pop3s' == protocol.toLowerCase()) {
        return true;
    } else {
        return false;
    }
}

/**
* Check whether the given protocol is IMAP or IMAPs
*
* @param protocol
* @returns {boolean}
*/
function isIMAPorIMAPs(protocol) {
    if ('imap' == protocol.toLowerCase() || 'imaps' == protocol.toLowerCase()) {
        return true;
    } else {
        return false;
    }
}

/**
* Check whether the given protocol is EWS
*
* @param protocol
* @returns {boolean}
*/
function isEWS(protocol) {
    if ('ews' == protocol.toLowerCase()) {
        return true;
    } else {
        return false;
    }
}

/**
* Check whether the given protocol is IMAPs
*
* @param protocol
* @returns {boolean}
*/
function isIMAPs(protocol) {
    if ('imaps' == protocol.toLowerCase()) {
        return true;
    } else {
        return false;
    }
}

/**
* trim spaces
*/
function trim(str) {
    if (typeof str == 'string' &amp;&amp; str != null) {
        str = str.replace(/(^\s*)|(\s*$)/g, "");
    }
    return str;
}

/**
* Remove html tags.
*/
function removeTag(str) {
    if (!str) {
        return null;
    }
    //str = str.replace(/&amp;lt;/gmi, "&lt;");
    str = str.replace(/&amp;gt;/gmi, "&gt;");
    str = str.replace(/&amp;#8203;/gmi, "");
    str = str.replace(/&amp;#8206;/gmi, "\u200E");
    str = str.replace(/&amp;nbsp;/gmi, " ");
    str = str.replace(/&lt;script.*&lt;\/script&gt;/gmi, "");
    // remove [image: image name]
    str = str.replace(/\[image:.*\]/gmi, '');
    str = str.replace(/\[cid:.*\]/gmi, '');
      if(/^&lt;html/i.test(str)){
      str = str.replace(/\r\n/gmi, "");
      str = str.replace(/\r/gmi, "");
      str = str.replace(/\n/gmi, "");
    }
      str = str.replace(/&lt;style[^&gt;]*&gt;.*&lt;\/style[^&gt;]*&gt;/gmi, "");
    str = str.replace(/&lt;(\/?br|\/?ul|\/?ol|\/?dt|\/?dl|\/?div|\/?p|\/?dd|tr|li|\/?h[1-6]|\/?table|\/?form|\/?iframe)[^&gt;]*&gt;/gmi, "\r\n");
    str = str.replace(/&lt;[^&gt;]*&gt;/gm, "");
    str = str.replace(/\r\n/gmi, "&lt;BR&gt;"); //Windows OS Style
    str = str.replace(/\r/gmi, "&lt;BR&gt;"); //MAC OS Style
    str = str.replace(/\n/gmi, "&lt;BR&gt;"); //UNIX OS Style
    str = str.replace(/(\s*&lt;BR&gt;){3,}/gm, "&lt;BR&gt;&lt;BR&gt;");
    str = str.replace(/^(\s*&lt;BR&gt;){1,}/m, "");
    str = str.replace(/(\s*&lt;BR&gt;\s*){1,}$/m, "");
    // remove HTML Code
    str = removeHTMLCode(str);
    str = lib.Underscore.require().unescape(str);
      str = decodeHtmlEntity(str);
    str = str.split("&lt;BR&gt;");

    return str;
}

function decodeHtmlEntity(str){
      return str.replace(/&amp;#(\d+);/g, function(match, dec) {
      return String.fromCharCode(dec);
      });
}

function removeHTMLCode(str){
    str = lib.HTMLCodeConverter.convertCzechSlovenianHTMLCode(str);
    str = lib.HTMLCodeConverter.convertFrenchHTMLCode(str);
      str = lib.HTMLCodeConverter.convertGermanHTMLCode(str);
      str = lib.HTMLCodeConverter.convertItalianHTMLCode(str);
      str = lib.HTMLCodeConverter.convertPolishHTMLCode(str);
      str = lib.HTMLCodeConverter.convertRussianHTMLCode(str);
      str = lib.HTMLCodeConverter.convertSpanishHTMLCode(str);
      str = lib.HTMLCodeConverter.convertTurkishHTMLCode(str);
      
    return str;
}

function containsToken(desc) {
    if (!desc) {
        return false;
    }

    var desc_temp = desc;
    if (desc instanceof Array) {
//        desc_temp = desc.join("\r\n");
		desc_temp = desc.join("&lt;BR&gt;");
    }

    var token_prefix = lib.MailUtil.getTokenPrefix();
    var token_postfix = lib.MailUtil.getTokenPostfix();

    var token_regx = token_prefix.replace(/\*/g, "\\*") + ".*?" + token_postfix.replace(/\*/g, "\\*");

    var index = desc_temp.search(token_regx);

    if (index &gt; -1) {
        return true;
    } else {
        return false;
    }
}

/**
* Remove the token from email body.
* @param  {String} email body with encrypted token, eg. "******Token:FEFE63B434D4479065F8F47C24137E5507C92C6D33A7CA37CD3BDEAEFE16F3EFC2721735999DBAB7F362C83359C24990031BA6FC47171394BB623FD520686D9DB4A42EF1798CB888CFBA4B6897AE97267FE57B206B25C175B43BD8F93BFC91465A3D55E67F994E0EA04F2C5E7A90A96ACF5DEFEF*****"
* @return {String} email body without encrypted token
*/
function removeToken(emailBody) {
    if (!emailBody) {
        return null;
    }
    var regx = /\*{5}.*?\*{5}/g;
    if (emailBody instanceof Array) {
        emailBody = emailBody.join("&lt;BR&gt;");
        emailBody = emailBody.replace(regx, '').replace(/(&lt;BR&gt;){2,}/gm, "&lt;BR&gt;").replace(/(&lt;BR&gt;)*$/, '').split("&lt;BR&gt;");
        return emailBody;

    }
    return emailBody.replace(regx, '');
}

/**
* Capture the token from email body.
* @param  {String} email body with encrypted token, eg. "******Token:FEFE63B434D4479065F8F47C24137E5507C92C6D33A7CA37CD3BDEAEFE16F3EFC2721735999DBAB7F362C83359C24990031BA6FC47171394BB623FD520686D9DB4A42EF1798CB888CFBA4B6897AE97267FE57B206B25C175B43BD8F93BFC91465A3D55E67F994E0EA04F2C5E7A90A96ACF5DEFEF*****"
* @return {String} decrypted token
*/
function captureToken(emailBody) {
    var token_prefix = lib.MailUtil.getTokenPrefix();
    var token_postfix = lib.MailUtil.getTokenPostfix();
    var token_regx = token_prefix.replace(/\*/g, "\\*") + ".*?" + token_postfix.replace(/\*/g, "\\*");
    var result = null;
    if (emailBody instanceof Array) {
        emailBody = emailBody.join("&lt;BR&gt;");
    }
    var array = emailBody.match(token_regx);
    if (array) {
        for (var i = 0, len = array.length; i &lt; len; i++) {
            array[i] = array[i].replace(token_prefix, "").replace(token_postfix, "").replace(/(\s*&lt;BR&gt;\s*)/gm,"");
            result = array[i];
        }
    }
    return result;
}


/**
* Parse the token to object.
* @param  {String} decrypted token, eg. "unique.key=SD10202&amp;file.name=incidents&amp;name=Service Catalog Approval&amp;component=null&amp;_file=Approval&amp;_ recipient=xiaojingw@hpe.com&amp;_action=approve&amp;_time=1461657364448"
* @return {Object} split token to a object. {"unique.key":"SD10202","file.name":"incidents","name":"Service Catalog Approval","component":"null","_file":"Approval","_ recipient":"xiaojingw@hpe.com","_action":"approve","_time":"1461657364448"}
*/
function parseToken(token) {
    var result = {};
    var array = token.split("&amp;");
    for (var i = 0; i &lt; array.length; i++) {
        var innerArray = array[i].split("=");
        result[innerArray[0]] = innerArray[1];
    }
    var data = {};
    var file = result["_file"];
    var keyField = lib.CalendarDao.getUniqueKeyField(file);
    if ("incidents" == file || "probsummary" == file || "rootcause" == file || "request" == file) {
        data['id'] = result[keyField];
        data['file'] = file;
    } else if ("Approval" == file) {
        data['id'] = result["unique.key"];
        data['file'] = result["file.name"];
    }

    data['recipient'] = result["_recipient"];
    data['action'] = result["_action"];
    data['timestamp'] = result["_time"];

    return data;
}


/**
* Find incident.
* @param  {String} id
* @return
*/
function findIncident(id) {
    var table = 'probsummary';
    var sc = new SCFile(table, SCFILE_READONLY);
    var query = "number=\"" + id + "\"";
    var res = sc.doSelect(query);
    if (res == RC_SUCCESS) {
        return sc;
    }
    return null;
}

/**
* Find interaction.
* @param  {String} id
* @return
*/
function findInteraction(id) {
    var table = 'incidents';
    var sc = new SCFile(table, SCFILE_READONLY);
    var query = "incident.id=\"" + id + "\"";
    var res = sc.doSelect(query);
    if (res == RC_SUCCESS) {
        return sc;
    }
    return null;
}

/**
* Find SmartEmail Settings.
* @param  {String} id
* @return {Object} key = isOneTimeToken, tokenExpirationInterval
*/
function findSmartEmailSettings() {
    var settings = new SCFile("settings");
    var query = "name=\"SmartEmail\"";
    var record = settings.doSelect(query);
    if (record == RC_SUCCESS) {
        var settingIdArr = lib.ArrayUtil.toJsArray(settings["settingId"]);
        var settingValueArr = lib.ArrayUtil.toJsArray(settings["settingValue"]);
        var isOneTimeToken;
        var tokenExpirationInterval;
        for (var i = 0; i &lt; settingIdArr.length; i++) {
            if ("isOneTimeToken" == settingIdArr[i]) {
                isOneTimeToken = settingValueArr[i];
            }
            if ("tokenExpirationInterval" == settingIdArr[i]) {
                tokenExpirationInterval = settingValueArr[i];
            }
        }
        var map = {};
        map["isOneTimeToken"] = isOneTimeToken;
        map["tokenExpirationInterval"] = tokenExpirationInterval;
        return map;
    }
    return null;
}

/**
* Save token info into table smartemailtokenstore.
* @param  {Object} data, key = id, file, timestamp, isOneTimeToken, tokenExpirationTime
*
*/
function recordToken(data) {
    var tokenRecord = new SCFile("smartemailtokenstore");
    tokenRecord['id'] = data['id'];
    tokenRecord['file'] = data['file'];
    tokenRecord['recipient'] = data['recipient'];
    tokenRecord['timestamp'] = data['timestamp'];
    tokenRecord['isOneTimeToken'] = data['isOneTimeToken'];
    tokenRecord['tokenExpirationTime'] = data['tokenExpirationTime'];
    tokenRecord['expired'] = "false";

    var query = "id=\"" + data['id'] + "\" and file=\"" + data['file'] + "\" and timestamp=\"" + data['timestamp'] + "\" and recipient=\"" + data['recipient'] + "\"";
    // If the token doesn't exist in the database, insert.
    if (RC_SUCCESS != tokenRecord.doSelect(query)) {
        tokenRecord.doInsert();
    } else {
        //throw new Error("The record already exists. Detail: " + data['id']);
    }
}

/**
* Check the token whether has been used or not.
* @param  {Object} data, key = id, file, timestamp
* @return true means the token is been used or vice verse .
*/
function isTokenUsed(data) {
    var tokenRecord = new SCFile("smartemailtokenstore",SCFILE_READONLY);
    var query = "id=\"" + data['id'] + "\" and file=\"" + data['file'] + "\" and timestamp=\"" + data['timestamp'] + "\" and expired=true and isOneTimeToken=true";
    if (RC_SUCCESS == tokenRecord.doSelect(query)) {
   
            return true;
    }
    return false;
    
}

/**
* Check the token whether has been expired or not.
* @param  {Object} data, key = id, file, timestamp
* @return true means the token is expired or vice verse .
*/
function isTokenExpiration(data) {
    var tokenRecord = new SCFile("smartemailtokenstore");
    var query = "id=\"" + data['id'] + "\" and file=\"" + data['file'] + "\" and timestamp=\"" + data['timestamp'] + "\"";
    if (RC_SUCCESS == tokenRecord.doSelect(query)) {
        if ("true" == tokenRecord['expired']) {
            return true;
        }

        var tokenExpirationTime = tokenRecord['tokenExpirationTime'];
        // If the tokenExpirationTime is later than current time, it means expired.
        if (tokenExpirationTime.getTime() &gt; new Date().getTime()) {
            if ("true" == tokenRecord['isOneTimeToken']) {
                expireToken(tokenRecord);
            }
            return false;
        } else {
            expireToken(tokenRecord);
            return true;
        }
    }
    return true;
    
}

/**
* Expire the token.
* @param  new SCFile("smartemailtokenstore")
*
*/
function expireToken(tokenRecord) {
    tokenRecord['expired'] = "true";
    tokenRecord.doUpdate();
}

function sendEmail(recipient, subject, emailBody, refId) {
    var email = new SCFile("mail");
    var lang = lib.NotificationRecipientsHelp.determinLang(recipient);
    email["user.to"] = recipient.join(",");
    //email["user.from"] = system.functions.operator();
    email["date.to.send"] = system.functions.tod();
    email["user.from"] = "Email Agent";
    if(refId){
      email["reference.id"] = refId;
    }
    email["status"] = "sent";
    email["subject"] = subject;
    email["application"] = "email";
    email["text"].push(populateEmailBody(emailBody,lang));
    email["user.array"] = recipient;
    email["bccuser.array"] = null;
    email["ccuser.array"] = null;

    var paramNames = new SCDatum();
    var paramValues = new SCDatum();

    paramNames.push("record");
    paramValues.push(email);

    var rteReturnValue = "";
    var rc = system.functions.rtecall("callrad",
        rteReturnValue,
        "axces.email", //RAD app name
        paramNames,
        paramValues,
        false); //false to run in same thread, true to run in new thread
    return rc;
}

/**
This function is used to get the next sequential key for th probsummary table
**/
function newIncidentId() {
    var newid = new Datum();
    var rcode = new Datum();
    rcode = system.functions.rtecall("getnumber", rcode, newid, "incident management");
    return newid.getText();
}

function checkConnectionStatus(msg) {
    if (msg.match(lib.SmartEmailConstants.LOGIN_FAILED())) {
        return getReturnCode().LOGIN_FAILED;
    } else if (msg.match(lib.SmartEmailConstants.MAIL_CONNECT_EXCEPTION())) {
        if (msg.match(lib.SmartEmailConstants.MAIL_CONNECT_PROXY_EXCEPTION())) {
            return getReturnCode().MAIL_CONNECT_PROXY_EXCEPTION;
        } else {
            return getReturnCode().MAIL_CONNECT_EXCEPTION;
        }
    } else if (msg.match(lib.SmartEmailConstants.WRONG_PROTOCOL())) {
        return getReturnCode().WRONG_PROTOCOL;
    } else if (msg.match(lib.SmartEmailConstants.EWS_LOGIN_FAILED())) {
        return getReturnCode().LOGIN_FAILED;
    } else if (msg.match(lib.SmartEmailConstants.EWS_MAIL_CONNECT_EXCEPTION())) {
        return getReturnCode().MAIL_CONNECT_EXCEPTION;
    } else if (msg.match(lib.SmartEmailConstants.EWS_MAIL_CONNECT_PROXY_EXCEPTION())) {
        return getReturnCode().MAIL_CONNECT_PROXY_EXCEPTION;
    } else if (msg.match(lib.SmartEmailConstants.WRONG_DOMAIN_NAME())) {
        return getReturnCode().WRONG_DOMAIN_NAME;
    } else {
        return getReturnCode().UNKNOWN_CONNECTION_EXCEPTION;
    }
}

function getAttachments(app, topic) {
    var datum = new SCDatum();
    datum.setType(lib.DataTypeConst.typeArray());
    var $ = lib.c.$;
    var query = "application=\"" + app + "\" and topic=\"" + topic + "\" and segment=0";
    $("SYSATTACHMENTS", SCFILE_READONLY).select(query).iterate(function (attachment) {
        var datumTemp = new SCDatum();
        datumTemp.push(attachment["uid"]);
        datumTemp.push(attachment["application"]);
        datumTemp.push(attachment["topic"]);
        datumTemp.push(attachment["inline"]);
        datum.push(datumTemp);

    });

    return datum;
}



// set operator to another name
function setOperator(operator) {
      //vars['$L.op'] = operator;
      //system.functions.parse_evaluate('operator()=$L.op', 11);
      lib.reportExport.setOpertor(operator);
}

function populateEmailBody(text,lang){
      var emailBody = lib.htmlemailtemplates.getMailBody("SmartEmailErrorHandling",null,null,null,lang);
      if(emailBody){
            emailBody = emailBody.replace(/\$\$\$\$/,text);
      } else {
            emailBody = text;
      }
      return emailBody;
}

function populateRecipient(email){
      if(!email){
            return null;
      }
      if(lib.MailUtil.isEmailAddress(email)){
            return email;
      } else {
            var ope = new SCFile("operator",SCFILE_READONLY);
            var query = 'name="' + email + '"';
            ope.setFields(["email"]);
            var ret = ope.doSelect(query);
            if(ret == RC_SUCCESS){
                  return ope.email;
            }
      }
      return null;
}</script>
    <package type="string">SmartEmail</package>
    <sysmodtime type="dateTime">08/24/17 19:05:22</sysmodtime>
    <sysmoduser type="string">huangzhi</sysmoduser>
    <sysmodcount type="decimal">779</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
