<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;smis_SecurityUtilities&quot;" recordid="smis_SecurityUtilities">
    <name type="string">smis_SecurityUtilities</name>
    <script type="string">/*
* set global priveleges for incident, etc.
*/
function setupGlobals() {
	vars.$G_pm_environment["new"] = true;
	vars.$G_pm_environment["update"] = "always";
	vars.$G_pm_environment["delete"] = true;
	vars.$G_pm_environment["close"] = true;
	vars.$G_pm_environment["reopen"] = true;
	
	var tableAccess = vars.$G_pm_environment["tableAccess"];
	tableAccess["new"] = true;
	tableAccess["update"] = "always";
	tableAccess["close"] = true;
	tableAccess["reopen"] = true;
	tableAccess["view"] = true;
	
	lib.smis_CommonLib.setTableAccessUpdate("always");
	lib.smis_CommonLib.setTableAccessClose(true);
}
</script>
    <package type="string">smisplatform</package>
    <sysmodtime type="dateTime">05/17/15 19:59:38</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">12</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
