<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;SMSAPManager&quot;" recordid="SMSAPManager">
    <name type="string">SMSAPManager</name>
    <script type="string">var Class = lib.smis_Prototype.getClass();

var SMSAPManagerClass = Class.create(lib.smis_Manager.getClass(), {

  isScheduleBased: function() {
  	return false;
  }
});
	

function getClass() {return SMSAPManagerClass;}</script>
    <package type="string">SAPIntegration</package>
    <sysmodtime type="dateTime">11/17/15 12:15:10</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">0</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
