<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;StatusSyncServiceBeanWrapper&quot;" recordid="StatusSyncServiceBeanWrapper">
    <name type="string">StatusSyncServiceBeanWrapper</name>
    <script type="string">/**
 *  This function is wrapper to call method of JS bean 'StatusSyncService'
 *
 *  @param {methodname} string- The name of meothod.
 *  @param {arg} string - The argument to call the method.
 *  @return {object}  -  The result returned by the method.
 */
function callBeanMethod(methodname, arg) {
    var bean = lib.c.$("#StatusSyncService");
    var res = bean[methodname](arg);
    return res;
}</script>
    <package type="string">Interaction</package>
    <sysmodtime type="dateTime">05/14/15 19:25:08</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">34</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted type="boolean">true</sysrestricted>
  </record>
</recordset>
