<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;svcCat_display_catalog&quot;" recordid="svcCat_display_catalog">
    <name type="string">svcCat_display_catalog</name>
    <script type="string">
function getHandler() {

    return {

        type : "",
        catalogSql : "",

        init : function( $INTO_ITEM, $INTO_NUMBER, $INTO_FIRST ) {
            print( 'svcCat_display_catalog -&gt; init ... '
            		+ '$INTO_ITEM=' + $INTO_ITEM + ", type=" + $INTO_ITEM.type
            		+ ', $INTO_NUMBER=' + $INTO_NUMBER
            		+ ', $INTO_FIRST=' + $INTO_FIRST );
        },

        initFields : function() {
            this.catalogSql = 'type="category" and null(parent) and active=true'
                + ( this.type == 'noncart' ? ' and non.cart=true' : ' and (non.cart=NULL or non.cart=false)' );

        },

        retrieveCatalogItems : function( queryString ) {
            print( 'svcCat_display_catalog -&gt; retrieveCatalogItems ... ' + "queryString=" + queryString );
        },

        countCatalogItems : function( queryString ) {
            return lib.ScAPI_RAD._count( 'joinsvcDisplay', queryString );
        },

        getCatalogSql : function() {
            return this.catalogSql;
        }
    }

}


function getCategoryType(cataName) {
	var cat = new SCFile("svcCatalog");
	var rc = cat.doSelect("name=\"" + cataName + "\"");
	if (rc == RC_SUCCESS) {
		return cat["category.type"];
	}
	return null;
}</script>
    <package type="string">ScAPI</package>
    <sysmodtime type="dateTime">05/04/15 15:05:35</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">3</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
