<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;SX_UserGroupMappingConfig&quot;" recordid="SX_UserGroupMappingConfig">
    <name type="string">SX_UserGroupMappingConfig</name>
    <script type="string">

function makeAlias(tableName)
{
  return '_' + tableName + '_';
}


/**
 * Provide all variables information to help to convert access filter expression to SM query.
 * Through this query, user and access filter relationship can be evaluated efficiently
 * 
 * This function returns a map of all variables information used in access filter:
 * map key: variable name used in access filter
 * map value: information about the variable:
 * table: the table name which the variable value come from.
 * field: the field name which the variable value come from.
 * baseQuery: the select...from... part of adhoc sql to get operator name from variable.
 * joinTables: all tables used in baseQuery.
 * NOTE: the alias must be the form of '_FileName_'.
 * for example:
 * the alias of operator file must be _operator_
 * the alias of contacts file must be _contacts_
 */
function getAccessFilterVariableInfos()
{
  var operatorBaseQuery = "select distinct _operator_.name from operator _operator_";
  var contactsBaseQuery = operatorBaseQuery + " join contacts _contacts_ on ( _operator_.name = _contacts_.operator.id )";
  var subscriptionBaseQuery = contactsBaseQuery + '  join Subscription _Subscription_ on ( _Subscription_.status = "active" ' +
    'and ( _contacts_.corp.structure = _Subscription_.subscriber or _contacts_.contact.name = _Subscription_.subscriber ) )';
  
  var variableInfos = {
    "lo.dept.fullname":{
      "table": "contacts",
      "field": "corp.structure",
      "baseQuery": contactsBaseQuery,
      "joinTables": ["operator", "contacts"]
    },
    
    "lo.dept.corp.structure":{
      "table": "contacts",
      "field": "corp.structure",
      "baseQuery": contactsBaseQuery,
      "joinTables": ["operator", "contacts"]
    },
    
    "lo.dept":{
      "table": "contacts",
      "field": "dept.name",
      "baseQuery": contactsBaseQuery,
      "joinTables": ["operator", "contacts"]
    },
    
    "lo.location":{
      "table": "contacts",
      "field": "location",
      "baseQuery": contactsBaseQuery,
      "joinTables": ["operator", "contacts"]
    },
    
    "lo.user.name":{
      "table": "operator",
      "field": "name",
      "baseQuery": operatorBaseQuery,
      "joinTables": ["operator"]
    },
    
    "lo.company":{
      "table": "operator",
      "field": "company",
      "baseQuery": operatorBaseQuery,
      "joinTables": ["operator"]
    },
    
    "lo.ucapex":{
      "table": "operator",
      "field": "cap.exec",
      "baseQuery": operatorBaseQuery,
      "joinTables": ["operator"]
    },
    
    "G.orig.secgroup":{
      "table": "operator",
      "field": "security.group",
      "baseQuery": operatorBaseQuery,
      "joinTables": ["operator"]
    },
    
    "G.subscription.name":{
      "table": "Subscription",
      "field": "displayName",
      "baseQuery": subscriptionBaseQuery,
      "joinTables": ["operator", "contacts", "Subscription"]
    }
    
  };
  
  return variableInfos;
}
</script>
    <package type="string">SX</package>
    <sysmodtime type="dateTime">01/26/16 16:58:23</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">3</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
