<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recordset table="ScriptLibrary">
  <record id="name=&quot;BaseObject&quot;" recordid="BaseObject">
    <name type="string">BaseObject</name>
    <script type="string">var Class = lib.Prototype.getClass();
var BaseObject = Class.create({
		initialize:function(){
			this._hashCode_= this.getClassName() + BaseObject.OBJECT_COUNT;
			BaseObject.OBJECT_COUNT++;
		},
		hashCode:function(){
			return this._hashCode_;
		},
		/**
		please override it
		*/
		getClassName:function(){
			return "BaseObject";
		}
});
BaseObject.OBJECT_COUNT=0;
function getClass(){
	return BaseObject;
}</script>
    <package type="string">BDM</package>
    <sysmodtime type="dateTime">06/30/16 18:21:56</sysmodtime>
    <sysmoduser type="string">falcon</sysmoduser>
    <sysmodcount type="decimal">3</sysmodcount>
    <prgnsystem NullValue="1" type="boolean"/>
    <sysrestricted NullValue="1" type="boolean"/>
  </record>
</recordset>
